MONGODB_URI="mongodb+srv://shivasainimmathi17:shivasainimmathi17@cluster0.b2ptk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Health
JWT_EXPIRATION=3600  # Token expiration time in seconds

